<html>
  <head>
    <title>Home</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial;
      background: #262626;
      padding: 0;
      margin: 0;
    --main-color: #282828;
    }

    .li li{
      list-style: none;
      color: var(--main-color);
      display: inline;
      font-size: 3em;
      letter-spacing: 15px;
      animation: pre-load 3s linear infinite;
    }
    
    @keyframes pre-load {
      0%{
        color: var(--main-color);
        text-shadow: none;
      }
      
      20%{
        color: var(--main-color);
        text-shadow: none;
      }
      30%{
        color: #ff1493;
        text-shadow: 0 0 7px, 0 0 50px #ff1480;
        
      }
      60%{
        color: var(--main-color);
        text-shadow: none;
      }
      80%{
        color: var(--main-color);
        text-shadow: none;
      }
      100%{
        color: var(--main-color);
        text-shadow: none;
      }
    }
    
    .li li:nth-child(1){
      animation-delay: 0.2s;
    }
    .li li:nth-child(2){
      animation-delay: 0.4s;
    }
    .li li:nth-child(3){
      animation-delay: 0.6s;
    }
    .li li:nth-child(4){
      animation-delay: 0.8s;
    }
    .li li:nth-child(5){
      animation-delay: 1s;
    }
    .li li:nth-child(6){
      animation-delay: 1.2s;
    }
    .li li:nth-child(7){
      animation-delay: 1.4s;
    }
    .li li:nth-child(8){
      animation-delay: 1.6s;
    }
    .li li:nth-child(9){
      animation-delay: 1.8s;
    }
    .li li:nth-child(10){
      animation-delay: 2s;
    }
    
    .p{
      color: white;
      font-family: Arial;
      font-size: 1em;
      font-weight: 500;
    }
    
    .btn button{
      width: 120px;
      height: 60px;
      background: none;
      border: solid white;
      border-radius: 10px;
      background-color: #242425;
      
    }
    
    .btn button:hover{
      background: white;
      border-radius: solid black;
    }
    .btn a {
      width: 150px;
      text-decoration: none;
      font-size: 0.8rem;
      font-family: Arial;
      font-weight: 500;
      color: white;
    }
    
    .btn a:hover{
      color: black;
    }
    
    
  </style>
  <body>
    <div class="li">
          
      <li>H</li>
      <li>A</li>
      <li>I</li>
      <li>T</li>
      <li>I</li>
      <li>W</li>
      <li>I</li>
      <li>I</li>
    
    </div>

<br>
<div class="p">
  <p>ada hadiah spesial nich buat bowciellkuu hehe</p>
</div>

<div class="btn">
  <button><a href="index.html">KLIK DISINI!</a></Button>
</div>

    

      
      
      
    
  </body>
</html>